{
  "name": "ansinews",
  "version": "0.2.0",
  "description": "A minimal, zero-dependency RSS reader for terminal and web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/USER/ansinews.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 9001",
    "test": "node --test",
    "mcp": "node mcp.js"
  }
}
